# ecommerce-platform

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: .factorypath  Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: FallbackController.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/platform/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/platform/cart/config/: WebClientConfig.java
cart-service/src/main/java/com/ecommerce/platform/cart/domain/: CartItem.java
cart-service/src/main/java/com/ecommerce/platform/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/ecommerce/platform/cart/service/: CartService.java
cart-service/src/main/java/com/ecommerce/platform/cart/web/: CartController.java
common-events/: .project
common-events/src/main/java/com/ecommerce/platform/events/: DeliveryScheduledEvent.java  DeliveryStatus.java  FulfillmentConfirmedEvent.java  FulfillmentStatus.java  InventoryRejectedEvent.java  InventoryReservedEvent.java  InventoryStatus.java  KafkaTopics.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderLineItem.java  OrderStatus.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  PaymentStatus.java  ProductView.java
delivery-service/: pom.xml
delivery-service/src/main/java/com/ecommerce/platform/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/ecommerce/platform/delivery/domain/: DeliveryRecord.java
delivery-service/src/main/java/com/ecommerce/platform/delivery/repository/: DeliveryRecordRepository.java
delivery-service/src/main/java/com/ecommerce/platform/delivery/service/: DeliverySagaService.java
delivery-service/src/main/java/com/ecommerce/platform/delivery/web/: DeliveryController.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ecommerce/discovery/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.yml
docker/: prometheus.yml
docs/: ecommerce-platform-architecture.drawio
fulfillment-service/: .project  pom.xml
fulfillment-service/src/main/java/com/ecommerce/platform/fulfillment/: FulfillmentServiceApplication.java
fulfillment-service/src/main/java/com/ecommerce/platform/fulfillment/domain/: FulfillmentRecord.java
fulfillment-service/src/main/java/com/ecommerce/platform/fulfillment/repository/: FulfillmentRecordRepository.java
fulfillment-service/src/main/java/com/ecommerce/platform/fulfillment/service/: FulfillmentSagaService.java
fulfillment-service/src/main/java/com/ecommerce/platform/fulfillment/web/: FulfillmentController.java
inventory-service/src/main/java/com/ecommerce/platform/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/platform/inventory/domain/: InventoryItem.java
inventory-service/src/main/java/com/ecommerce/platform/inventory/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/ecommerce/platform/inventory/service/: InventorySagaService.java
inventory-service/src/main/java/com/ecommerce/platform/inventory/web/: InventoryController.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/platform/notification/domain/: NotificationLog.java
notification-service/src/main/java/com/ecommerce/platform/notification/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/ecommerce/platform/notification/service/: NotificationSagaService.java
notification-service/src/main/java/com/ecommerce/platform/notification/web/: NotificationController.java
order-service/src/main/java/com/ecommerce/platform/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/platform/order/config/: WebClientConfig.java
payment-service/src/main/java/com/ecommerce/platform/payment/: PaymentServiceApplication.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/platform/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/platform/product/config/: AsyncConfig.java  DataSeeder.java  RedisConfig.java
product-service/src/main/java/com/ecommerce/platform/product/domain/: Product.java
product-service/src/main/java/com/ecommerce/platform/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/platform/product/service/: ProductNotFoundException.java  ProductService.java
product-service/src/main/java/com/ecommerce/platform/product/web/: GlobalExceptionHandler.java  ProductController.java
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/config/: AsyncConfig.java  KafkaConfig.java  RedisConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ApiResponse.java  ProductMapper.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/event/: ProductEvent.java  ProductEventConsumer.java  ProductEventPublisher.java
product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application-prod.yml  application.yml  data.sql
product-service/src/test/java/com/ecommerce/product/: ProductControllerIntegrationTest.java  ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
(+17 files in other folders)
